<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vecure</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/24303e5d50.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>


    <!--  navbar   -->

    <nav class="navbar navbar-expand-lg bg-dark" style="z-index: 1111111111111111; position: fixed; top: 0; width: 100%;">
        <div class="container-fluid">
            <img src="logo.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Homepage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Portofollo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="button-box"
                    style=" padding: 15px 40px; border-radius: 5px; font-weight: bold; border: none;  background: rgb(34,45,253);
            background: linear-gradient(90deg, rgba(34, 45, 253, 0.75) 18%, rgba(34, 45, 253, 0.67) 33%, rgba(55,93,226,0.7814775568430498) 56%, rgba(72,116,237,0.7786764363948704) 70%, rgba(80,152,228,0.7730741954985119) 87%); color: white;  ">Get Schedule
                </button>
                </form>
            </div>
        </div>
    </nav>



    <!--    con-1    -->

    <div class="container-fluid" style="background-color: rgb(26,26,39); position: relative;  overflow: hidden; ">
        <img src="blue-1.png" alt="" class="blue-line p-0"
            style="position: absolute; z-index: 11111; width: 100%; height: 100%; object-fit: cover;">

        <div class="row">

            <div class="col-md-12 bgg d-flex align-items-center"
                style="flex-direction: column; justify-content: center; height: 650px;">
                <h1 style=" z-index: 11111; color: white; font-weight: bold; font-size: 50px;">Your Digital Keeper
                    Guardian Solution <br>
                    and Security Partner</h1>
                <p class="text-white">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla
                    pariatur. Excepteur sint <br> occaecat cupidatat.</p>
                <span style="z-index: 11111;">
                    <button class="button-box"
                        style=" padding: 15px 40px; border-radius: 10px; font-weight: bold; border: none;  background: rgb(34,45,253);
                        background: linear-gradient(90deg, rgba(34, 45, 253, 0.75) 18%, rgba(34, 45, 253, 0.67) 33%, rgba(55,93,226,0.7814775568430498) 56%, rgba(72,116,237,0.7786764363948704) 70%, rgba(80,152,228,0.7730741954985119) 87%); color: white;  ">Learn
                        More</button>
                    <button
                        style="padding: 15px 40px; border-radius: 15px; font-size: 21px; font-weight: bold; background: none; color: white; border: none;">
                        <i class="fa-solid fa-phone"></i>   +12 234 456
                        789</button>
                </span>
            </div>
        </div>
    </div>


    <!--   con-2    -->

    <div class="container-fluid" style="background-color: rgb(26,26,39);">
        <div class="container">
            <div class="row">

                <div class="box-bg mx-auto mt-3 d-flex"
                    style="width: 400px; height: 185px; position: relative; overflow: hidden; justify-content: center; flex-direction: column; background: rgb(34,45,253);
                    background: linear-gradient(90deg, rgba(34, 45, 253, 0.75) 18%, rgba(34, 45, 253, 0.67) 33%, rgba(55,93,226,0.7814775568430498) 56%, rgba(72,116,237,0.7786764363948704) 70%, rgba(80,152,228,0.7730741954985119) 87%); border-radius: 40px;">
                    <h1 class="fs-2 text-white">Cloud Protection</h1>
                    <p class="text-white">Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum
                        dolore
                        eu.</p>
                    <button
                        style="position: absolute; bottom: 5px; right: 10px; font-weight: bold; font-size: 17px; color: white; background: none; border: none;">Read
                        More <i class="fa-solid fa-arrow-right fs-5 px-2"></i></button>
                </div>
                <div class="box-bg mx-auto mt-3 d-flex"
                    style="width: 400px; height: 185px; position: relative; overflow: hidden; justify-content: center; flex-direction: column; background: rgb(34,45,253);
                    background: linear-gradient(90deg, rgba(34, 45, 253, 0.75) 18%, rgba(34, 45, 253, 0.67) 33%, rgba(55,93,226,0.7814775568430498) 56%, rgba(72,116,237,0.7786764363948704) 70%, rgba(80,152,228,0.7730741954985119) 87%); border-radius: 40px;">
                    <h1 class="fs-2 text-white">Cloud Protection</h1>
                    <p class="text-white">Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum
                        dolore
                        eu.</p>
                    <button
                        style="position: absolute; bottom: 5px; right: 10px; font-weight: bold; font-size: 17px; color: white; background: none; border: none;">Read
                        More <i class="fa-solid fa-arrow-right fs-5 px-2"></i></button>
                </div>
                <div class="first-card mx-auto mt-3 d-flex"
                    style=" width: 400px; height: 185px; position: relative; overflow: hidden; justify-content: center; flex-direction: column; background: rgba(34, 45, 253, 0.114);
                    background: linear-gradient(90deg, rgba(34, 45, 253, 0.75) 18%, rgba(34, 45, 253, 0.67) 33%, rgba(55,93,226,0.7814775568430498) 56%, rgba(72,116,237,0.7786764363948704) 70%, rgba(80,152,228,0.7730741954985119) 87%); border-radius: 40px;">
                    <h1 class="fs-2 text-white">Cloud Protection</h1>
                    <p class="text-white">Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum
                        dolore
                        eu.</p>
                    <button
                        style="position: absolute; bottom: 5px; right: 10px; font-weight: bold; font-size: 17px; color: white; background: none; border: none;">Read
                        More <i class="fa-solid fa-arrow-right fs-5 px-2"></i></button>
                </div>
            </div>

            <div class="row py-5">
                <div class="col-md-12 py-4 mx-auto d-flex align-items-center justify-content-center">
                    <h1 class="fs-3 text-white">Since <span style="color: blue;">2012 </span>, we've been together
                        evolving a
                        business
                    </h1>
                </div>

                <div class="col-md-2 col-4 mx-auto bgg p-0"><img src="logoipsum-240a-05.png" alt=""
                        style="width: 100%; height: 100%; object-fit: contain; height: 100px;"></div>
                <div class="col-md-2 col-4 mx-auto bgg p-0"><img src="logoipsum-240a-04.png" alt=""
                        style="width: 100%; height: 100%; object-fit: contain; height: 100px;"></div>
                <div class="col-md-2 col-4 mx-auto bgg p-0"><img src="logoipsum-240a-02.png" alt=""
                        style="width: 100%; height: 100%; object-fit: contain; height: 100px;"></div>
                <div class="col-md-2 col-4 mx-auto bgg p-0"><img src="logoipsum-240a-03.png" alt=""
                        style="width: 100%; height: 100%; object-fit: contain; height: 100px;"></div>
                <div class="col-md-2 col-4 mx-auto bgg p-0"><img src="logoipsum-240a-01.png" alt=""
                        style="width: 100%; height: 100%; object-fit: contain; height: 100px;"></div>

            </div>
        </div>
    </div>



    <!--   con-3   -->

    <div class="container-fluid" style="background-color: rgb(32, 32, 45);">
        <div class="container">
            <div class="row">

                <div class="col-md-6 baa p-0">
                    <div class="col image-box my-auto" style="height: 640px;">
                        <img src="zz4.png" alt="" style="width: 100%; height: 100%; object-fit: contain;">
                    </div>
                </div>

                <div class="col-md-6 bgg p-0 d-flex align-items-center" style="height: 700px;">

                    <div class="col bkk d-flex justify-content-between" style=" flex-direction: column;">
                        <p class="fs-md-4 fs-5" style="color: #2d6fe1;">Introducing about vecure</p>
                        <h1 style=" font-weight: bold; color: white; font-size: 50px;">We are prepare to safeguardprotect
                            your digital fortress</h1>
                        <p class="mt-3" style="color: rgb(158, 157, 157);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor <br> incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation
                            ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <span class="mt-3 col-md-10 baa d-flex justify-content-evenly">
                            <button class="button-box"
                                style=" padding: 15px 40px; border-radius: 15px; font-weight: bold; border: none;  background: rgb(34,45,253);
                            background: linear-gradient(90deg, rgba(34, 45, 253, 0.75) 18%, rgba(34, 45, 253, 0.67) 33%, rgba(55,93,226,0.7814775568430498) 56%, rgba(72,116,237,0.7786764363948704) 70%, rgba(80,152,228,0.7730741954985119) 87%); color: white;  "> Read
                                More</button>
                            <button
                                style="padding: 18px 30px; border: none; background: none; color: white; border-radius: 15px; font-weight: bold;">
                                <i class="fa-solid fa-phone"></i>   +12 234 456
                                789</button>
                        </span>
                    </div>

                </div>

            </div>
        </div>
    </div>



    <!--   con-4   -->

    <div class="container-fluid" style="background-color: rgb(32, 32, 45);">
        <div class="container py-5">
            <div class="row col-md-12 col-9 bb-box mx-auto py-3">

                <div class="col-md-3 d-flex align-items-center justify-content-evenly"
                    style="border-right: 2px solid white; flex-direction: column; height: 160px;">
                    <span><i class="fa-regular fa-flag fs-1" style="color: rgba(0, 0, 255, 0.867);"></i></span>
                    <h1 style=" color: white; font-size: 40px; font-weight: bold;">18+</h1>
                    <p style=" color: white; font-weight: bold;">Nation Services</p>
                </div>
                <div class="col-md-3 bkk d-flex align-items-center justify-content-evenly"
                    style="border-right: 2px solid white; flex-direction: column; height: 160px;">
                    <span><i class="fa-regular fa-calendar fs-1" style="color: #195fd7;"></i></span>
                    <h1 style="color: white; font-size: 50px; font-weight: bold;">10+</h1>
                    <p style="color: white; font-weight: bold;">Years Experience</p>
                </div>
                <div class="col-md-3 bkk d-flex align-items-center justify-content-evenly"
                    style="border-right: 2px solid white; flex-direction: column; height: 160px;">
                    <span><i class="fa-solid fa-cloud-arrow-up fs-1" style="color: #195fd7;"></i></span>
                    <h1 style="color: white; font-size: 50px; font-weight: bold;">400+</h1>
                    <p style="color: white; font-weight: bold;">Cloud Protection</p>
                </div>
                <div class="col-md-3 bkk d-flex align-items-center justify-content-evenly"
                    style=" flex-direction: column; height: 160px;">
                    <span><i class="fa-solid fa-shield-halved fs-1" style="color: #195fd7;"></i></span>
                    <h1 style="color: white; font-size: 50px; font-weight: bold;">99+</h1>
                    <p style="color: white; font-weight: bold;">Protection Rate</p>
                </div>

            </div>
        </div>
    </div>



    <!--   con-5   -->

    <div class="container-fluid p-0" style="background-color: rgb(26,26,39); position: relative; overflow: hidden; ">
        <div class="blue-line col-md-12 p-0" style="position: absolute; height: 650px; z-index: 11111;">
            <img src="blue-left.png" alt="" style="width: 100%; height: 100%; object-fit: cover;">
        </div>

        <div class="container">
            <div class="row mx-auto d-flex flex-lg-row flex-column">

                <div class="col-lg-4 d-flex align-items-end justify-content-evenly"
                    style="flex-direction: column; height: 650px; ">
                    <h1 class="text-white" style=" font-weight: bold; z-index: 111111;">We consistently
                        prioritize growthproviding innovation
                        to retain client
                        safety and loyalty.</h1>
                    <p class="text-white" style="z-index: 111111;">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua.</p>
                    <button class="button-box"
                        style=" z-index: 1111111111; padding: 15px 40px; border-radius: 15px; font-weight: bold; border: none;  background: rgb(34,45,253);
                    background: linear-gradient(90deg, rgba(34, 45, 253, 0.75) 18%, rgba(34, 45, 253, 0.67) 33%, rgba(55,93,226,0.7814775568430498) 56%, rgba(72,116,237,0.7786764363948704) 70%, rgba(80,152,228,0.7730741954985119) 87%); color: white;  ">Read
                        More</button>
                </div>

                <div class="col-lg-8">
                    <div class="row">

                        <div class="card mx-auto p-0 mt-4 d-flex align-items-center justify-content-evenly"
                            style="background-color: rgb(26,26,39); z-index: 11111; width: 270px; height: 250px; position: relative; overflow: hidden; ">
                            <span><i class="fa-regular fa-circle-check fs-1 text-white "></i></span>
                            <h1 class="fs-5 text-white">Cloud Protection</h1>

                            <div class="card-box d-flex align-items-center justify-content-evenly"
                                style=" flex-direction: column; background-color: rgb(60, 60, 223); width: 270px; height: 250px; position: absolute; ">
                                <p style="text-align: center; color: white; font-size: 14px; width: 200px; ">Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore
                                    et dolore magna aliqua.</p>
                                <button
                                    style="background: none; border: 2px solid white; padding: 14px 25px; border-radius: 20px; color: white;">Read
                                    More</button>
                            </div>
                        </div>


                        <div class="card mx-auto mt-4 d-flex align-items-center justify-content-evenly"
                            style=" background-color: rgb(26,26,39); z-index: 1111111; width: 270px; height: 250px; position: relative; overflow: hidden;">
                            <span><i class="fa-solid fa-database fs-1 text-white"></i></span>
                            <h1 class="fs-5 text-white">Database Security</h1>

                            <div class="card-box-2 d-flex align-items-center justify-content-evenly"
                                style=" flex-direction: column; background-color: blue; width: 270px; height: 250px; position: absolute; ">
                                <p style="text-align: center; color: white; font-size: 14px; width: 200px; ">Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore
                                    et dolore magna aliqua.</p>
                                <button
                                    style="background: none; border: 2px solid white; padding: 14px 25px; border-radius: 20px; color: white;">Read
                                    More</button>
                            </div>
                        </div>

                        <div class="card mx-auto mt-4 d-flex align-items-center justify-content-evenly"
                            style="background-color: rgb(26,26,39); z-index: 1111111; width: 270px; height: 250px; position: relative; overflow: hidden; ">
                            <span><i class="fa-solid fa-exclamation fs-1 text-white"></i></span>
                            <h1 class="fs-5 text-white">Cyber attack</h1>

                            <div class="card-box-2 d-flex align-items-center justify-content-evenly"
                                style=" flex-direction: column; background-color: blue; width: 270px; height: 250px; position: absolute; ">
                                <p style="text-align: center; color: white; font-size: 14px; width: 200px; ">Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore
                                    et dolore magna aliqua.</p>
                                <button
                                    style="background: none; border: 2px solid white; padding: 14px 25px; border-radius: 20px; color: white;">Read
                                    More</button>
                            </div>
                        </div>

                        <div class="card mx-auto mt-4 d-flex align-items-center justify-content-evenly"
                            style="background-color: rgb(26,26,39); z-index: 1111111; width: 270px; height: 250px; position: relative; overflow: hidden; ">
                            <span><i class="fa-solid fa-viruses fs-1 text-white"></i></span>
                            <h1 class="fs-5 text-white">Malware Treatment</h1>

                            <div class="card-box-3 d-flex align-items-center justify-content-evenly"
                                style=" flex-direction: column; background-color: blue; width: 270px; height: 250px; position: absolute; ">
                                <p style="text-align: center; color: white; font-size: 14px; width: 200px; ">Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore
                                    et dolore magna aliqua.</p>
                                <button
                                    style="background: none; border: 2px solid white; padding: 14px 25px; border-radius: 20px; color: white;">Read
                                    More</button>
                            </div>
                        </div>

                        <div class="card mx-auto mt-4 d-flex align-items-center justify-content-evenly"
                            style="background-color: rgb(26,26,39); z-index: 1111111; width: 270px; height: 250px; position: relative; overflow: hidden; ">
                            <span><i class="fa-solid fa-mobile-screen fs-1 text-white"></i></span>
                            <h1 class="fs-5 text-white">Mobile App Security</h1>

                            <div class="card-box-3 d-flex align-items-center justify-content-evenly"
                                style=" flex-direction: column; background-color: blue; width: 270px; height: 250px; position: absolute; ">
                                <p style="text-align: center; color: white; font-size: 14px; width: 200px; ">Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore
                                    et dolore magna aliqua.</p>
                                <button
                                    style="background: none; border: 2px solid white; padding: 14px 25px; border-radius: 20px; color: white;">Read
                                    More</button>
                            </div>
                        </div>

                        <div class="card mx-auto mt-4 d-flex align-items-center justify-content-evenly"
                            style="background-color: rgb(26,26,39); z-index: 1111111; width: 270px; height: 250px; position: relative; overflow: hidden; ">
                            <span><i class="fa-solid fa-computer fs-1 text-white"></i></span>
                            <h1 class="fs-5 text-white">Desktop App Security</h1>

                            <div class="card-box-3 d-flex align-items-center justify-content-evenly"
                                style=" flex-direction: column; background-color: blue; width: 270px; height: 250px; position: absolute; ">
                                <p style="text-align: center; color: white; font-size: 14px; width: 200px; ">Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore
                                    et dolore magna aliqua.</p>
                                <button
                                    style="background: none; border: 2px solid white; padding: 14px 25px; border-radius: 20px; color: white; ">Read
                                    More</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <!--     con-6    -->

    <div class="container-fluid p-0" style="background-color: rgb(26,26,39); position: relative; overflow: hidden; ">
        <div class="blue-line col-md-12 p-0" style="position: absolute; height: 650px; z-index: 11111;">
            <img src="blue-left.png" alt="" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div class="row">

            <div class="row col-md-12 mx-auto py-5 baa d-flex align-items-center justify-content-evenly">

                <div class="new-card d-flex align-items-center justify-content-center"
                    style="flex-direction: column; z-index: 111111; border: 2px solid white; background-color: rgba(26, 26, 39, 0.814); width: 420px; height: 680px; border-radius: 25px; ">

                    <div class="col d-flex align-items-center " style="flex-direction: column;">
                        <h1 class="text-white fs-3 mt-3">Premium Pack</h1>
                        <p class="text-white">Warranty Services</p>
                        <h1 class="text-white" style=" font-size: 60px; font-weight: bold;"><span
                                class="fs-4">$</span>29 <span class="fs-4">99</span></h1>
                        <p class="text-white">Per Month</p>
                    </div>

                    <div class="col-md-10 d-flex align-items-start justify-content-center" style="border-bottom: 2px solid white;"><span
                            class="text-white py-3"><i class="fa-regular fa-circle-xmark fs-3 me-2"
                                style="color: #db2814;"></i>
                            Ut enim ad minim veniam</span></div>
                    <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;"><span
                            class="text-white py-3"><i class="fa-regular fa-circle-xmark fs-3 me-2"
                                style="color: #db2814;"></i>
                            Exercitation ullamco</span></div>
                    <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;"><span
                            class="text-white py-3"><i class="fa-regular fa-circle-check fs-3 me-2"
                                style="color: #195fd7;"></i>
                            Duis aute irure dolor</span></div>
                    <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;"><span
                            class="text-white py-3"><i class="fa-regular fa-circle-check fs-3 me-2"
                                style="color: #195fd7;"></i>
                            Suscipit tellus mauris</span></div>
                    <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;"><span
                            class="text-white py-3"><i class="fa-regular fa-circle-check fs-3"
                                style="color: #195fd7;"></i>
                            Scelerisque in dictum</span></div>
                    <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;"><span
                            class="text-white py-3"><i class="fa-regular fa-circle-xmark fs-3 me-2"
                                style="color: #db2814;"></i>
                            Molestie nunc non blandit</span></div>

                    <div class="col-md-10 py-3 mb-3 d-flex justify-content-center"> <button
                            style=" padding: 15px 40px; border-radius: 15px; font-weight: bold; border: none;  background: rgb(34,45,253);
                    background: linear-gradient(90deg, rgba(34, 45, 253, 0.75) 18%, rgba(34, 45, 253, 0.67) 33%, rgba(55,93,226,0.7814775568430498) 56%, rgba(72,116,237,0.7786764363948704) 70%, rgba(80,152,228,0.7730741954985119) 87%); color: white;  ">Buy
                            Now</button></div>
                </div>

                <!-- card-2   -->

                <div class="new-card mt-md-0 mt-4 d-flex align-items-center justify-content-center"
                    style=" width: 440px; height: 760px; flex-direction: column; z-index: 111111; border: 2px solid white; background-color: rgb(80, 80, 229); border-radius: 25px; ">

                    <div class="col mt-5 d-flex align-items-center " style="flex-direction: column;">
                        <h1 class="text-white fs-3 mt-3">Premium Pack</h1>
                        <p class="text-white">Warranty Services</p>
                        <h1 class="text-white" style=" font-size: 60px; font-weight: bold;"><span
                                class="fs-4">$</span>69 <span class="fs-4">99</span></h1>
                        <p class="text-white">Per Month</p>
                    </div>

                    <div class="col-md-10 d-flex align-items-center justify-content-center mb-5"
                        style="flex-direction: column;">
                        <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;">
                            <span class="text-white py-3"><i class="fa-regular fa-circle-check fs-3 me-2"
                                style="color: white;"></i>
                                Ut enim ad minim veniam</span>
                        </div>
                        <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;">
                            <span class="text-white py-3"><i class="fa-regular fa-circle-check fs-3 me-2"
                                style="color: white;"></i>
                                Exercitation ullamco</span>
                        </div>
                        <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;">
                            <span class="text-white py-3"><i class="fa-regular fa-circle-check fs-3 me-2"
                                    style="color: white;"></i>
                                Duis aute irure dolor</span>
                        </div>
                        <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;">
                            <span class="text-white py-3"><i class="fa-regular fa-circle-check fs-3 me-2"
                                    style="color: white;"></i>
                                Suscipit tellus mauris</span>
                        </div>
                        <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;">
                            <span class="text-white py-3"><i class="fa-regular fa-circle-check fs-3 me-2"
                                    style="color: #f9fbfc;"></i>
                                Scelerisque in dictum</span>
                        </div>
                        <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;">
                            <span class="text-white py-3"><i class="fa-regular fa-circle-check fs-3 me-2"
                                style="color: white;"></i>
                                Molestie nunc non blandit</span>
                        </div>
                    </div>

                    <div class="col-md-10 py-3 mb-3 d-flex justify-content-center"> <button
                            style=" padding: 15px 40px; border-radius: 15px; font-weight: bold; border: none; color: #195fd7;  ">Buy
                            Now</button></div>
                </div>

                <!--  card-3   -->
                <div class="new-card mt-md-0 mt-4 baa d-flex align-items-center justify-content-center"
                    style=" width: 430px; height: 700px; flex-direction: column; z-index: 111111; border: 2px solid white; border-radius: 25px; background-color: rgba(26, 26, 39, 0.814); ">

                    <div class="col d-flex align-items-center " style="flex-direction: column;">
                        <h1 class="text-white fs-3 mt-3">Premium Pack</h1>
                        <p class="text-white">Warranty Services</p>
                        <h1 class="text-white" style=" font-size: 60px; font-weight: bold;"><span
                                class="fs-4">$</span>29 <span class="fs-4">99</span></h1>
                        <p class="text-white">Per Month</p>
                    </div>

                    <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;"><span
                            class="text-white py-3"><i class="fa-regular fa-circle-xmark fs-3 me-2"
                                style="color: #db2814;"></i>
                            Ut enim ad minim veniam</span></div>
                    <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;"><span
                            class="text-white py-3"><i class="fa-regular fa-circle-xmark fs-3 me-2"
                                style="color: #db2814;"></i>
                            Exercitation ullamco</span></div>
                    <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;"><span
                            class="text-white py-3"><i class="fa-regular fa-circle-check fs-3 me-2"
                                style="color: #195fd7;"></i>
                            Duis aute irure dolor</span></div>
                    <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;"><span
                            class="text-white py-3"><i class="fa-regular fa-circle-check fs-3 me-2"
                                style="color: #195fd7;"></i>
                            Suscipit tellus mauris</span></div>
                    <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;"><span
                            class="text-white py-3"><i class="fa-regular fa-circle-check fs-3 me-2"
                                style="color: #195fd7;"></i>
                            Scelerisque in dictum</span></div>
                    <div class="col-md-10 d-flex justify-content-center" style="border-bottom: 2px solid white;"><span
                            class="text-white py-3"><i class="fa-regular fa-circle-xmark fs-3 me-2"
                                style="color: #db2814;"></i>
                            Molestie nunc non blandit</span></div>

                    <div class="col-md-10 py-3 mb-3 d-flex justify-content-center"> <button
                            style=" padding: 15px 40px; border-radius: 15px; font-weight: bold; border: none;  background: rgb(34,45,253);
                        background: linear-gradient(90deg, rgba(34, 45, 253, 0.75) 18%, rgba(34, 45, 253, 0.67) 33%, rgba(55,93,226,0.7814775568430498) 56%, rgba(72,116,237,0.7786764363948704) 70%, rgba(80,152,228,0.7730741954985119) 87%); color: white;  ">Buy
                            Now</button></div>
                </div>


                <!--  card-4  -->

                <div class="row py-4">
                    <div class="col-md-6 py-5">
                        <p style="color: blue;">Vecure Power</p>
                        <h1 style=" color: white; font-weight: bold;">Essentially why are we the <br> best?</h1>
                    </div>
                    <div class="col-md-6 py-5">
                        <p class="text-white">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                        <div class="row d-flex mt-5">
                            <div class="col-md-6 col-12">
                                <ul class="text-white d-flex mx-auto" style="flex-direction: column;">
                                    <p><i class="fa-solid fa-check me-3" style="color: #2d6fe1;"></i> Ut enim ad minim
                                        veniam</p>
                                    <p><i class="fa-solid fa-check me-3" style="color: #2d6fe1;"></i>Excepteur sint
                                        occaecat</p>
                                    <p> <i class="fa-solid fa-check me-3" style="color: #2d6fe1;"></i>Duis aute irure
                                        dolor in</p>
                                </ul>
                            </div>
                            <div class="col-md-6 col-12">
                                <ul class="text-white d-flex mx-auto" style="flex-direction: column;">
                                    <p><i class="fa-solid fa-check me-3" style="color: #2d6fe1;"></i> Ut enim ad minim
                                        veniam</p>
                                    <p><i class="fa-solid fa-check me-3" style="color: #2d6fe1;"></i>Excepteur sint
                                        occaecat</p>
                                    <p> <i class="fa-solid fa-check me-3" style="color: #2d6fe1;"></i>Duis aute irure
                                        dolor in</p>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <!--    con-7   -->


    <div class="container-fluid" style=" position: relative; background-color: rgb(26,26,39); overflow: hidden;">
        <div class="blue-line col-md-12 p-0 " style="position: absolute; height: 650px; z-index: 11111;">
            <img src="blue-1.png" alt="" style="width: 100%; height: 100%; object-fit: cover;">
        </div>



        <div class="row d-flex align-items-center">
            <!-- left -->
            <div class="col-lg-6 p-0 px-5">
            
                <div class="row p-0">

                    <div class="col-md-2  mx-auto h-md-45 h-75"
                        style="height: 70px; border-radius: 50%; overflow: hidden;"><img src="ceo.jpg" alt=""
                            style="width: 100%; height: 100%; border-radius: 50%; border: 3px solid blue; object-fit: cover;">
                    </div>

                    <div class="col-md-4 mx-auto d-flex flex-column align-items-center p-0 mt-md-0 mt-3">
                        <h1 class="text-white" style=" z-index: 1111111; font-size: 30px;">Jouze Mourinho</h1>
                        <p class="text-white" style="z-index: 111111111;">Depay Insurance</p>
                    </div>

                    <div class="col-md-4 p-0 me-5" style="z-index: 111111111;">
                        <img src="logoipsum-240a-01 (1).png" alt=""
                            style="width: 100%; height: 100%; object-fit: contain;">
                    </div>

                    <div class="col-md-11 mx-auto d-flex mt-md-5 ">
                        <span style=" z-index: 111111111; width: 150px; font-size: 23px; color: rgb(234, 234, 3);">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <p class="text-white" style="width: 400px; z-index: 1111111;">“Enim sed faucibus turpis in. Quis
                            auctor elit
                            sed
                            vulputate mi sit. Ipsum dolor sit amet consectetur adipiscing elit. Eu lobortis
                            elementum
                            nibh
                            tellus molestie. At urna condimentum mattis pellentesque id nibh tortor.”</p>
                    </div>

                </div>
            </div>


            <!-- right -->
            <div class="col-lg-6 d-flex flex-column justify-content-evenly"
                style="height: 500px; z-index: 11111111; border-radius: 20px 0px 0px 20px; background-color: #2d6fe1;">

                <span class=" d-flex flex-column align-items-start">
                    <h1 class="text-lg-start text-center text-white fs-1 mt-5 py-4" style="font-weight: bold; border-top: 5px solid white;">
                        Keep In Touch
                    </h1>
                    <p class="text-lg-start text-center text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                        luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </span>

                <div class="col">
                    <h1 class="text-white fs-4">Phone</h1>
                    <p class="text-white">www.awesomesite.com</p>
                </div>
                <div class="col">
                    <h1 class="text-white fs-4">E-mail</h1>
                    <p class="text-white">hello@awesomesite.com</p>
                </div>
                <div class="col">
                    <h1 class="text-white fs-4"><i class="fa-regular fa-building"></i> Office Address</h1>
                    <p class="text-white">99 Roving St., Big City, PKU 23456</p>
                </div>

            </div>

        </div>

    </div>
    </div>



    <!--    con-8   -->


    <div class="container-fluid" style=" background-color: rgb(26,26,39); overflow: hidden;">
        <div class="container py-5">
            <div class="row py-5">

                <div class="col-md-12">
                    <span>
                        <p style="color: #195fd7; font-weight: bold; font-size: 20px;">Article, News & Post</p>
                        <h1 class="text-white" style="width: 400px; font-weight: bold;">Recent Blog & Post</h1>
                    </span>
                    <div class="col mx-auto">
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua. Mi ipsum faucibus vitae aliquet nec.</p>
                        <button class="button-box"
                        style=" padding: 15px 40px; border-radius: 15px; font-weight: bold; border: none;  background: rgb(34,45,253);
                    background: linear-gradient(90deg, rgba(34, 45, 253, 0.75) 18%, rgba(34, 45, 253, 0.67) 33%, rgba(55,93,226,0.7814775568430498) 56%, rgba(72,116,237,0.7786764363948704) 70%, rgba(80,152,228,0.7730741954985119) 87%); color: white;  ">All Articale
                        </button>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="page p-0 mx-auto" style="width: 390px;">
                    <div class="col" style="height: 280px;">
                        <img src="card-1.jpg" alt=""
                            style="width: 100%; height: 100%; border-radius: 9px; object-fit: cover;">
                    </div>
                    <div class="col" style="height: 200px;">
                        <h1 class=" text-white fs-4 mt-3" style="font-weight: bold;">How To Changes Sample Page</h1>
                        <a href="" style="text-decoration: none;">November 17, 2022 No Comments</a>
                        <p style="color: grey;">Diam sollicitudin tempor id eu nisl. Tincidunt id aliquet risus feugiat.
                            Sem viverra aliquet
                            eget sit amet tellus. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in
                            dictum.</p>
                        <button style="background: none; font-weight: bold; border: none; color: white; ">Read More »</button>
                    </div>
                </div>


                <div class="page p-0 mx-auto" style="width: 390px;">
                    <div class="col" style="height: 280px;">
                        <img src="card-2.jpg" alt=""
                            style="width: 100%; height: 100%; border-radius: 9px;  object-fit: cover;">
                    </div>
                    <div class="col" style="height: 200px;">
                        <h1 class="text-white fs-4 mt-3" style="font-weight: bold;">How To Changes Sample Page</h1>
                        <a href="" style="text-decoration: none;">November 17, 2022 No Comments</a>
                        <p style="color: grey;">Diam sollicitudin tempor id eu nisl. Tincidunt id aliquet risus feugiat.
                            Sem viverra aliquet
                            eget sit amet tellus. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in
                            dictum.</p>
                            <button style="background: none; font-weight: bold; border: none; color: white; ">Read More »</button>
                    </div>
                </div>


                <div class="page p-0 mx-auto" style="width: 390px;">
                    <div class="row">

                        <div class="col p-0 d-flex mt-3">
                            <img src="card-3.jpg" alt="" style="width: 170px; border-radius: 10px;">
                            <span class="d-flex flex-column mx-auto align-items-start">
                                <h1 class="text-white fs-5" style="font-weight: bold;">How To Replace Favicon</h1>
                                <p style=" color: grey; font-size: 13px; width: 200px;">Diam sollicitudin tempor id eu
                                    nisl. Tincidunt id aliquet</p>
                                <button style="background: none; border: none; color: white; font-weight: bold;">Read
                                    More »</button>
                            </span>
                        </div>

                        <div class="col p-0 d-flex mt-4">
                            <img src="card-4.jpg" alt="" style="width: 170px; border-radius: 10px;">
                            <span class="d-flex flex-column mx-auto align-items-start">
                                <h1 class="fs-5 text-white">How To Replace Favicon</h1>
                                <p style=" color: grey; font-size: 13px; width: 200px;">Diam sollicitudin tempor id eu
                                    nisl. Tincidunt id aliquet</p>
                                <button style="background: none; border: none; color: white; font-weight: bold;">Read
                                    More »</button>
                            </span>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>



    <!--  con-9   -->

    <div class="container-fluid" style=" background-color: rgb(26,26,39);">
        <div class="row py-5">

            <div class="col-md-3 mx-auto">
                <img src="logo.png" alt="">
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <span><img src="logos-png.png" style="width: 200px;" alt=""></span>
            </div>

            <div class="col-md-2" style="color: white;">
                <h1 style="color:#195fd7; font-size: 30px; font-weight: bold;">Support Link</h1>
                <p>About Us</p>
                <p>Services Page</p>
                <p>Pricing</p>
                <p>Project List</p>
                <p>Contact Us</p>
            </div>
            <div class="col-2" style="color: white;">
                <h1 style="color:#195fd7; font-size: 30px; font-weight: bold;">Company</h1>
                <p>About Us</p>
                <p>Legal and Agreement</p>
                <p>Term & Condition</p>
                <p>Customer Services</p>
                <p>Customer Services</p>
            </div>

            <div class="col-md-4 mx-auto">
                <h1 style="color:#195fd7; font-size: 30px; font-weight: bold;">Get In Touch</h1>
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="E-mail" aria-label="E-mail"
                        aria-describedby="addon-wrapping">
                    <button class="btn btn-outline-secondary"
                        style="padding: 16px 30px; font-weight: bold; background-color: #2d6fe1; color: white;"
                        type="button">Subsscribe</button>
                </div>
            </div>


        </div>
    </div>













    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>


</html>
